<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>erlang-c</title>
    <style>
      html, body {
        height: 100%;
        overflow-y: hidden;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
